#Django
DEBUG=True
SECRET_KEY=9uyhzbd!5wuve*0l=nowb9br9*9_1&#drb-5sk+l*_*y)(!f#!

#Paths
CHROME_DRIVER_PATH=chromedriver path in machine

#Credentials
USER_TWITCH=user of twitch
PASS_TWITCH=password of twitch

EMAIL_HOST_USER=your gmail
EMAIL_HOST_PASSWORD=your gmail password

HIDEOUT_LOGIN=your hideout email
HIDEOUT_PASS=your hideout password
